<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dark Light Theme</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-cat"></i>
                <h2>PumPkin</h2>
            </div>
            <h1 id="h1">My Blog</h1>
            <h2 class="click">Turn <span><i class="far fa-lightbulb"></i></span></h2>
            <div class="button-cover">
                <div class="button b2" id="button-16">
                  <input type="checkbox" class="checkbox">
                  <div class="knobs"></div>
                  <div class="layer"></div>
                </div>
              </div>        
            </div>
    </header>
    <div class="post-container">
        <div class="container">
            <div class="post">
                <div class="content">
                    <h2>Cats are awesome</h2>
                    <h3>JULY 28, 2021</h3>
                    <p>Lorem is simply dummy text of the printing and typesetting industry. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley when an unknown printer took a galley when an unknown printer took a galleyof type and scrambled it to make a type specimen book.</p>
                    <button class="btn">Read More</button>
                </div>
                <img src="img/pumpkin2.png" alt="black and white cat"/> 
            </div>
         
            <div class="post">
                <div class="content">
                    <h2>Cats are awesome</h2>
                    <h3>JULY 28, 2021</h3>
                    <p>Lorem is simply dummy text of the printing and typesetting industry. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley when an unknown printer took a galley when an unknown printer took a galleyof type and scrambled it to make a type specimen book.</p>
                    <button class="btn">Read More</button>
                </div>
                <img src="img/pumpkin3.png" alt="black and white cat"/> 
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="logo">
                <img src="./img/dark-logo.svg" alt="">
            </div>
            <div class="social-media">
                <p>Talk to us - </p>
                <div class="icons">
                    <i class="fab fa-discord"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>