@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .35s ease;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
}

.header {
    box-shadow: 0px 4px 4px 0px #00000040;
}

.header .container {
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 700px;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.header .logo {
    height: 3rem;
    display: flex;
    align-items: flex-end;
}

.header .logo i {
    font-size: 2.5rem;
    color: #42D3B1;
    display: inline-block;
    margin-bottom: 0.4rem
}

.header .logo h2 {
    min-width: 100%;
    width: 100%;
    font-size: 1.875rem;
    letter-spacing: -3px;
    margin-left: 0.3rem; 
    background: -webkit-linear-gradient(180deg, #FFE23D, #42D3B1 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header h1 {
    position: absolute;
    right: 10%;
    bottom: 7%;
    font-size: 6rem;
    font-weight: 900;
    text-transform: uppercase;
    background: -webkit-linear-gradient(270deg, rgba(214, 214, 214, 0.698), rgba(13, 74, 136, 0) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    pointer-events: none;
    user-select: none;
}

/* ----------|| toggle || --------------- */

.click {
    margin-left: auto;
}
.button-cover {
    height: 2rem;
    margin-left: .5rem;
    border-radius: 4px;
    background: none;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 5px 15px;
}

.knobs, .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button {
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
    border-radius: 2px;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs {
    z-index: 2;
}

.layer {
    width: 100%;
    background-color: #c9f4f7;
    transition: 0.3s ease all;
    z-index: 1;
    box-shadow: 0px 4px 4px -3px #00000087 inset;
}

/* Button 16 */
.button .knobs:before {
    content: 'ON';
    position: absolute;
    top: 8px;
    left: 4px;
    width: 37px;
    height: 22px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    padding: 1px 4px;
    background-color: #42D3B1;
    border-radius: 2px;
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
}

.button .checkbox:active + .knobs:before {
    width: 46px;
}

.button .checkbox:checked:active + .knobs:before {
    margin-left: -26px;
}

.button .checkbox:checked + .knobs:before {
    content: 'OFF';
    left: 35px;
    background-color: #313131;
}

.button .checkbox:checked ~ .layer {
    background-color: #8a8a8a;
}

/* --------------|| toggle end ||-------------  */

.post {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.post {
    background: #FAFAFA;
    padding: 1em;
    display: flex;
    min-width: 400px;
    max-width: 700px;
    margin: 2em auto;
    color: var(--dark)
}

.post img {
    border-radius: 3px;
    width: 179px;
    height: 225px;
}

.content {
    padding: 0 1em 0 0;
    display: flex;
    flex-direction: column;
}

.content h2 {
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: 2px;
    color: #2F80ED;
    margin-bottom: 0.5rem;
}

.content h3 {
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #6C7786;
    margin-bottom: 1rem;
}

.content p {
    font-size: 15px;
    font-weight: 400;
    color: #2D2D2D;
    margin-bottom: 0.5rem;
}

.content .btn {
    margin-top: auto;
    margin-bottom: 0.3rem;
    cursor: pointer;
    padding: 0;
    font-family: inherit;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    color: #2D2D2D;
    display: inline-block;
    width: 5.5rem;
    background-color: transparent;
    text-decoration: underline;
}

img {
    width: 100%;
    max-height: 300px;
}

/* --------------|| footer || -------------- */

footer .container {
    display: flex;
    padding-bottom: 0.5rem;
}

footer .logo {
    width: 8rem;
}

footer .social-media {
    display: flex;
    margin-left: auto;
}

footer .icons {
    width: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
    margin-bottom: .4rem;
    font-size: 1.2rem;
}

.fa-discord {
    color: #738ADB;
}

.fa-youtube {
    color: #FF0000;
}

.fa-twitter {
    color: #1DA1F2;
}

body.active {
    background-color: #3B3B3B;
} 

.active .header h1 {
    background: -webkit-linear-gradient(270deg, rgba(214, 214, 214, 0.233), rgba(13, 74, 136, 0) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.active .click,
.active .post p,
.active .post button {
    color: white;
}

.active .post {
    background: #2D2D2D;
}

.active footer .logo img {
    filter: invert(100%) sepia(0%) saturate(334%) hue-rotate(43deg) brightness(1104%) contrast(100%);
}

.active footer p {
    color: white;
}

.active footer .icons .fab {
    color: white;
}